.head-warp{
  text-align: center;
  margin: 30rpx 0;
}
.head-warp .head{
  height:240rpx;
  width:240rpx;
  border-radius: 6rpx;
}
/*card-info  */
.card-info{
  padding:0 50rpx;
}
.card-info .item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
  border-bottom: 1px solid #f0f0f0;
}
.card-info .item label{
 width: 20%
}

.placeholder{
  color: #666;
}
/* picker{
  padding: 0;
} */
.select{
    display: flex;
  align-items: center;
}
.flex{
  flex: 1
}
/*卡说明  */
.card-intro{
  padding: 30rpx;
  color: #666;
  font-size: 28rpx;
  line-height: 1.5;
}
.card-intro .card{
 width: 100%;
 height: 420rpx;
}
/*btn  */
.btn-wrap{
  display: flex;
  align-items: center;
  width: 96%;
  margin: 6rpx auto;
}
.btn{
  border-radius: 8rpx;
  flex: 1;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  color: #fff;
  font-size: 32rpx;
  background: #ccc
}
.btn-primary{
  background: #4AB848
}
.unbundle{
  background: #ED7629
}
.selectArea{
  width: 200rpx;
  text-align: right;
}